<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fpI-3K-e0L">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Contact Card-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SummaryViewController" customModule="ContactCard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wolken" translatesAutoresizingMaskIntoConstraints="NO" id="s0E-z5-szW">
                                <rect key="frame" x="0.0" y="19" width="600" height="137"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="137" id="MMW-MX-zoI"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="94" translatesAutoresizingMaskIntoConstraints="NO" id="jA8-iP-7AG" userLabel="user_icon">
                                <rect key="frame" x="248" y="72" width="105" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="84W-Fy-EgH"/>
                                    <constraint firstAttribute="width" secondItem="jA8-iP-7AG" secondAttribute="height" multiplier="105:116" id="g2E-bV-Gfq"/>
                                    <constraint firstAttribute="height" constant="116" id="nVv-wv-xYY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voornaam Achternaam" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eyr-kN-0Wt">
                                <rect key="frame" x="0.0" y="231" width="600" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dNs-q1-U46"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHG-bM-TAn">
                                <rect key="frame" x="20" y="289" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DOB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9u-iK-fLr">
                                <rect key="frame" x="20" y="311" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DOB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7QJ-Yi-Xw6">
                                <rect key="frame" x="20" y="335" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jA8-iP-7AG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="7F2-ms-Jsk"/>
                            <constraint firstItem="Eyr-kN-0Wt" firstAttribute="top" secondItem="jA8-iP-7AG" secondAttribute="bottom" constant="43" id="DNm-Tg-3Fd"/>
                            <constraint firstAttribute="centerX" secondItem="jA8-iP-7AG" secondAttribute="centerX" id="EdO-j4-8PH"/>
                            <constraint firstItem="s0E-z5-szW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="19" id="HAM-CY-wwb"/>
                            <constraint firstItem="Eyr-kN-0Wt" firstAttribute="trailing" secondItem="s0E-z5-szW" secondAttribute="trailing" id="cHQ-pX-yf3"/>
                            <constraint firstItem="Eyr-kN-0Wt" firstAttribute="leading" secondItem="s0E-z5-szW" secondAttribute="leading" id="mZe-8y-DsK"/>
                            <constraint firstAttribute="trailing" secondItem="s0E-z5-szW" secondAttribute="trailing" id="pyR-yo-DqP"/>
                            <constraint firstItem="s0E-z5-szW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ruG-M3-eZG"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Contact Card" id="Fal-pN-GHl"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mixedNameOutlet" destination="Eyr-kN-0Wt" id="J6M-ge-oQy"/>
                        <outlet property="userImageOutlet" destination="jA8-iP-7AG" id="opa-7B-Wm7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625" y="345"/>
        </scene>
        <!--Random Users-->
        <scene sceneID="Vof-VH-tpp">
            <objects>
                <tableViewController id="Kv7-Vt-wEe" customClass="UserListTableViewController" customModule="ContactCard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="MrW-2p-UUO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CELL" id="XV7-TC-vfE">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XV7-TC-vfE" id="pId-nP-tk9">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kv7-Vt-wEe" id="3k5-of-3a8"/>
                            <outlet property="delegate" destination="Kv7-Vt-wEe" id="1gY-ql-0DZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Random Users" id="Lr9-pS-G4b">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="fc5-A3-H4d">
                            <connections>
                                <action selector="addUser:" destination="Kv7-Vt-wEe" id="DnQ-MO-Rge"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showDetailedView" id="idh-DP-cHt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TU4-CJ-mXK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989" y="345"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FQY-5e-lVw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fpI-3K-e0L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TqU-ua-jfI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kv7-Vt-wEe" kind="relationship" relationship="rootViewController" id="GZM-gR-kfb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ef-F9-HmK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="345"/>
        </scene>
    </scenes>
    <resources>
        <image name="94" width="150" height="150"/>
        <image name="wolken" width="626" height="419"/>
    </resources>
</document>
